{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/mockdata/__main__.py",
            "args": [
                "--schemas",
                "${workspaceFolder}/schemas/BookStore.json",
                "--output-type",
                // "mongodb",
                "ejson",
                "--num-objects",
                "100",
                "output"
                // "mongodb://localhost:27017/test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "LOG_LEVEL": "INFO"
            }
        },
        {
            "name": "Python: Debug test_simple_ai",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/pytest",
            "args": [
                "tests/test_simple_ai.py",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: Debug Current Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: Run Tests with Coverage",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "--cov=mockdata",
                "--cov-report=term-missing"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}
